{
  "name": "desktop-pet",
  "version": "1.0.0",
  "description": "Desktop pet application with anime character",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "preprocess": "node scripts/preprocess-image.js"
  },
  "dependencies": {
    "electron": "^33.0.0"
  },
  "devDependencies": {
    "electron-builder": "^25.0.0"
  }
}
